{
  "version": 2,
  "builds": [
    {
      "src": "**",
      "use": "@vercel/static"
    }
  ],
  "redirects": [
    {
      "source": "/(.*)\\.html",
      "destination": "/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/report",
      "destination": "/report.html"
    },
    {
      "source": "/login",
      "destination": "/login.html"
    },
    {
      "source": "/dashboard",
      "destination": "/dashboard.html"
    },
    {
      "source": "/reset-password",
      "destination": "/reset-password.html"
    }
  ],
  "cleanUrls": true
}
